\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{SGU-LOGO-400x400.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
%----------------------Bìa trang------------------------
\begin{center}
\vspace{0pt}
    
    \textbf{TRƯỜNG ĐẠI HỌC SÀI GÒN}
    
    \vspace{7pt}
    \textbf{KHOA CÔNG NGHỆ THÔNG TIN}
\end{center}
\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.3]{SGU-LOGO-400x400.png}
    
    \vspace{10pt}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{BÁO CÁO MÔN HỌC} 
    
    \vspace{7pt}
    \textbf{PHÁT TRIỂN ỨNG DỤNG PHẦN MỀM MÃ NGUỒN MỞ}
\end{center}
\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont  
    \textbf{\textsl{ĐỀ TÀI}}
\end{flushleft}
\begin{center}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{\textrm{GAME ĐỐI KHÁNG}}
\end{center}

\vspace{15pt}
\textbf{GV hướng dẫn: TỪ LÃNG PHIÊU}

\vspace{10pt}
\textbf{Nhóm sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill

{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>\\

\begin{bfseries}Trần Minh Quân\end{bfseries}\> 

\begin{bfseries}3120410439\end{bfseries}\> \\

\begin{bfseries}Lê Hồng Việt\end{bfseries}\>

\begin{bfseries}3120410609\end{bfseries}\> \\
\end{tabbing}

\textbf{Liên hệ nhóm: }\\

Gmail 1: rjck024vipro@gmai.com\\

Gmail 2: vietlehong22@gmail.com\\
\vspace{10pt}
\begin{center}
    \textbf{Tp, Hồ Chí Minh, 2024}
\end{center}
%---------------------- Kết thúc Bìa trang------------------------
\end{titlepage}
\thispagestyle{empty} \fontsize{13pt}{12pt}\selectfont
\newpage
\tableofcontents


%--------------LỜI MỞ ĐẦU----------------
\newpage 
\section{LỜI MỞ ĐẦU}
Hiện nay, ngành công nghệ thông tin đã trở thành một phần không thể thiếu trong cuộc sống, công nghệ thông tin đã và đang đóng vai trò quan trọng trong các ngành khoa học, kĩ thuật, kinh tế, xã hội tại các nước trên thế giới. Nó mang lại giá trị về kinh tế, giáo dục và đặc biệt là mang tính giải trí cao.\\
\indent
Sự ra đời của Internet, game online xuất hiện và nhanh chóng gây được sức hút to lớn. Hiện nay game online cũng đang tiếp tục phát triển mạnh mẽ. Nắm bắt được xu thế của người dùng, nhóm chúng em đã lên ý tưởng và xây dựng ứng dựng trò chơi giải trí “Game đối kháng cổ điển” dựa trên ngôn ngữ lập trình python
%------------------Tổng quan về đê tài------------
\newpage
\section{Giới thiệu về đề tài}
\subsection{Lý do chọn đề tài}
Trò chơi đối kháng là một đề tài phù hợp để áp dụng các kiến thức và kỹ năng lập trình. Vừa là cơ hội học hỏi về cách thiết kế game, đồ hoạ và âm nhạc. Biết cách để người chơi tương tác với nhau qua kết nối mạng.
\subsection{Mô tả đề tài}
Trong trò chơi đối kháng, hai người chơi sẽ sử dụng các phím trên bàn phím để điều khiển nhân vật của mình di chuyển và chiến đấu với nhau cho đến khi 1 trong 2 nhân vật bị hạ gục thì ván đầu đó sẽ kết thúc và bắt đầu một ván đấu mới. 
\subsection{Đối tượng và phạm vi nghiên cứu}
\textbf{Đối tượng nghiên cứu: }trò chơi đối kháng.\\

\indent\textbf{Phạm vi nghiên cứu: }\\

 - Cơ chế trò chơi\\

 - Đồ hoạ trò chơi\\

 - Âm thanh trong chơi
%----------------Ngôn ngứ lập trinh-----------------
\newpage
\section{Cơ sở lý thuyết}
\subsection{Các thư viện sử dụng trong đề tại, ưu điểm và nhược điểm các thư viện}
\subsubsection{Thư viện Pygame:}

\textbf{Ưu điểm: }\\

1. Đơn giản và dễ học: Pygame cung cấp một cách tiếp cận dễ dàng cho việc phát trienr trò chơi và ứng dụng đa phương tiện trên nền tảng Python.\\

2. Đa nền tảng: Pygame hoạt động trên nhiều hệ điều hành như Windows, Mac OS X, Linux, iOS và Android, tạo điều kiện thuận lợi cho việc phát triển ứng dụng đa nền tảng.\\

3. Hỗ trợ đa phương tiện: Pygame cung cấp các công cụ để xử lý âm thanh, đồ họa và đầu vào người dùng, giúp người dùng tạo ra các ứng dụng đa phương tiện phức tạp.\\

4. Cộng đồng mạnh mẽ: Có một cộng đồng nhiệt tình và sẵn sàng chia sẻ kiến thức, ví dụ như hướng dẫn, mã nguồn mẫu và phần mềm miễn phí.\\

\textbf{Nhược điểm:}\\

1. Hiệu suất hạn chế: Đối với các ứng dụng đa phương tiện phức tạp, Pygame có thể đạt đến giới hạn hiệu suất do sử dụng ngôn ngữ Python không tối ưu cho xử lý đồ họa và âm thanh.\\

2. Thiếu tính linh hoạt: So với các thư viện đồ họa và game engine mạnh mẽ khác, Pygame có thể thiếu các tính năng linh hoạt và công cụ phân tích mạnh mẽ hơn.\\

3. Hạn chế cho các trò chơi lớn quy mô: Pygame, chỉ với thư viện cơ bản, có thể gặp hạn chế đối với việc phát triển các trò chơi lớn quy mô với yêu cầu cao về hiệu suất và tính năng.\\

4. Còn tiềm ẩn một số lỗi và rủi ro an ninh: Do sự phát triển không ngừng, Pygame vẫn có thể chứa đựng một số lỗi và rủi ro an ninh mà cần được cập nhật và vá sau này.\\

\subsubsection{Thư viện Socket:}\\

\textbf{Ưu điểm: }\\

1. Đơn giản và dễ sử dụng: Thư viện socket trong Python cung cấp một cách đơn giản và dễ dàng để tạo ra và quản lý các kết nối mạng.\\

2. Độ linh hoạt: Socket cho phép tùy chỉnh cấu hình kết nối mạng theo nhu cầu cụ thể, bao gồm cả việc thiết lập các giao thức truyền dữ liệu khác nhau như TCP và UDP.\\

3. Hỗ trợ đa nhiệm: Thư viện socket trong Python cho phép xử lý nhiều kết nối mạng cùng một lúc, điều này rất hữu ích trong việc xây dựng ứng dụng mạng đa luồng.\\

4. Sự tương thích: Thư viện socket là một phần của thư viện chuẩn của Python, điều này đảm bảo tính tương thích cao với hệ thống và các phiên bản Python khác nhau.\\

\textbf{Nhược điểm: }\\

1. Phức tạp khi xử lý lỗi: Việc xử lý các tình huống lỗi và ngoại lệ khi sử dụng thư viện socket có thể phức tạp, đặc biệt khi xử lý kết nối mạng không ổn định.\\

2. Cấp thấp: Đôi khi, việc làm việc với thư viện socket yêu cầu sự hiểu biết về cấp thấp của giao thức mạng, điều này có thể làm tăng độ phức tạp trong quá trình phát triển ứng dụng.\\

3. Thiếu tính bảo mật mặc định: Khi sử dụng socket, người lập trình phải tự quản lý và thực hiện các biện pháp bảo mật mạng như mã hóa dữ liệu và xác thực người dùng, vì socket không có tính năng bảo mật mặc định.\\

4. Khả năng xảy ra lỗi không dự đoán được: Việc làm việc với mạng và kết nối có thể dẫn đến các tình huống lỗi không dự đoán được, đặc biệt khi xử lý kết nối mạng qua Internet.\\
\subsubsection{Thư viện Threading:}\\

\textbf{Ưu điểm: }\\

1. Đa luồng (Multithreading): Cho phép thực hiện nhiều công việc cùng một lúc, tận dụng tối đa tài nguyên hệ thống và tăng hiệu suất xử lý.\\

2. Tăng tốc độ xử lý: Giúp giảm thời gian xử lý tác vụ bằng cách chia nhỏ chúng thành các luồng riêng biệt.\\

3. Phản hồi người dùng tốt: Hiệu suất và phản hồi người dùng được cải thiện khi có thể thực hiện các tác vụ đa luồng trong khi vẫn có khả năng tương tác với giao diện người dùng.\\

\textbf{Nhược điểm: }\\

1. Gặp vấn đề với GIL: Global Interpreter Lock (GIL) hạn chế việc thực thi đa luồng song song ở mức độ mã nguồn Python, làm giảm hiệu suất thực sự của đa luồng.\\

2. Rủi ro về đồng bộ hóa: Việc quản lý sự đồng bộ hóa giữa các luồng có thể gây ra các vấn đề như deadlock và race conditions.

3. Tính ổn định: Cần phải hết sức cẩn trọng trong việc quản lý luồng để tránh gây ra lỗi và khó debug khi có nhiều luồng đồng thời chạy.\\

\newpage
\section{Thiết kế ứng dụng}
\subsection{Mô tả thiết kế, ý nghĩa các bảng dữ liệu và các trường
trong bảng (nếu có). Trình bày cấu trúc mã nguồn, mô hình ứng dụng, các tính
năng được xây dựng, flowchart,...}
\subsection{Class main}

- Class \textbf{mail} là class chính\\

\includegraphics[scale=0.4]{anh/main.png}\\

- Khởi tạo menu online/offline dựa vào lựa chọn của người chơi\\

\includegraphics[scale=1]{anh/crMenu.png}\\

- Tạo các đối tượng dựa vào lựa chọn của người chơi về nhân vật\\

\includegraphics[scale=0.55]{anh/crFighter.png}\\

- Xử lý kết thúc vòng đấu, hiển thị thông báo, và chuẩn bị vòng đấu mới\\

- Xứ lý sự kiện thoát gane\\

\subsection{Class fighter}

-Class \textbf{fighter} tạo ra các đối tượng nhân vật:\\

- Hàm tải hình ảnh và các bước animation trả về danh sách hình ảnh\\

\includegraphics[scale=0.9]{anh/load.png}\\

- Hàm xử lý di chuyển nhân vật dựa trên các sự kiện từ bàn phím, giới hạn tầm di chuyển\\

\includegraphics[scale=0.9]{anh/move.png}\\

- Cập nhật trạng thái nhân vật, tấn công, xử lý xự khiện nhân vật bị tấn công hoặc chết\\

\includegraphics[scale=0.9]{anh/update.png}\\

- Hàm xử lý nhân vật tấn công, giảm máu, xác định các va chạm giữa nhân vật\\

\includegraphics[scale=0.9]{anh/attck.png}\\

- Hàm cập nhật hành động mới của nhân vật và hàm vẽ nhân vât lên màn hình tương ứng với hành động và trạng thái hiện tại của nhân vật\\

\includegraphics[scale=0.9]{anh/draw.png}\\

\subsection{Class server}

- Hàm \textbf{handle-client(conn, addr)} xử lý kết nối từ client:\\

\includegraphics[scale=0.7]{anh/hamserver.png}\\

Nhận đầu vào là đối tượng (conn) và địa chỉ của client(addr)\\

Lắng nghe các sự kiện ở client và gửi các sự kiện, tin nhắn tới các client khác\\

Lăng nghe sự kiện ngắt kết nối từ client\\

- Hàm \textbf{start()} lắng nghe kết nối từ client và xử lý gọi hàm handle-client().\\

\includegraphics[scale=0.7]{anh/hamserver2.png}\\

Lăng nghe kết nối đến máy chủ\\

Chập nhận kết nối từ client và tạo 1 luồng xử lý riêng biệt.\\

\subsection{Class client}
Kết nối đến server thông qua id của server và cổng port\\

\includegraphics[scale=0.7]{anh/client.png}\\

\subsection{Class menuControl}
Class MenuControl này hỗ trợ việc tạo và hiển thị menu khởi động của trò chơi, cũng như xử lý người chơi lựa chọn giữa chơi online và offline.\\

init(self): Hàm khởi tạo cho đối tượng MenuControl, thiết lập một số thông tin cơ bản như kích thước màn hình, FPS, trạng thái chạy, font chữ, ảnh nền menu, ảnh biểu tượng online và offline.\\

draw-menu(self): Hàm vẽ menu trên màn hình bằng cách sử dụng hình ảnh nền của menu.\\

\includegraphics[scale=0.6]{anh/control1.png}\\

createMenu(self): Hàm này chứa vòng lặp để vẽ menu và xử lý sự kiện từ người dùng.\\

\includegraphics[scale=0.5]{anh/control2.png}\\

- Trong vòng lặp, menu được vẽ trên màn hình và thông báo "Press Enter To Start".\\

- Bắt sự kiện người dùng chọn chơi chế độ nào online hoặc offline và nút Enter\\

\subsection{Class menuOnline}
Tạo ra menu ở chế độ chơi online khi người dụng chọn\\

init(self): Phương thức khởi tạo của class MenuOnline thiết lập các thông số ban đầu cho menu online, bao gồm kích thước màn hình, lựa chọn nhân vật và bản đồ, hình ảnh, âm thanh và các thông số khác.\\

\includegraphics[scale=0.6]{anh/online1.png}\\

draw-menu(self): Hàm vẽ menu trên màn hình, bao gồm nền, hình ảnh người chơi, hình ảnh bản đồ\\

\includegraphics[scale=0.5]{anh/online2.png}\\

draw-fighter(self, ft, ft2): Hàm vẽ các nhân vật (fighters) dựa trên lựa chọn của người chơi.\\

\includegraphics[scale=1.2]{anh/online3.png}\\

createMenu(self, client): Hàm này chứa vòng lặp để tạo menu cho chế độ online, và xử lý các sự kiện từ người chơi.\\

\includegraphics[scale=0.5]{anh/online4.png}\\

\subsection{Class menuOffline}
Tạo ra menu ở chế độ chơi offline khi người dụng chọn\\

init(self): Phương thức khởi tạo của class MenuOnline thiết lập các thông số ban đầu cho menu online, bao gồm kích thước màn hình, lựa chọn nhân vật và bản đồ, hình ảnh, âm thanh và các thông số khác.\\

\includegraphics[scale=0.5]{anh/online1.png}\\

draw-menu(self): Hàm vẽ menu trên màn hình, bao gồm nền, hình ảnh người chơi, hình ảnh bản đồ\\

\includegraphics[scale=0.5]{anh/online2.png}\\

draw-fighter(self, ft, ft2): Hàm vẽ các nhân vật (fighters) dựa trên lựa chọn của người chơi.\\

\includegraphics[scale=1]{anh/online31.png}\\

createMenu(self, client): Hàm này chứa vòng lặp để tạo menu cho chế độ online, và xử lý các sự kiện từ người chơi.\\

\includegraphics[scale=0.5]{anh/online4.png}\\

\newpage
\section{Hiện thực}
\subsection{Các tính năng được thiết kế và hình ảnh}

\textbf{Bước 1: }Chọn chế độ chơi Online hoặc Offline: Sử dụng phím mũi tên trái hoặc phải để chọn chế độ chơi game\\

\includegraphics[scale=0.5]{anh/online.png}\\

\includegraphics[scale=0.5]{anh/offline.png}\\

\textbf{Bước 2: }Nếu chọn chế độ chơi Online phải chạy khởi động server trước khi chơi. Nếu chọn chế độ Offline thì qua bước 3 \\

\includegraphics[scale=0.35]{anh/server.png}\\

\textbf{Bước 3: }Màn hình chọn nhân vật và background:\\

\textbf{Chọn background: }Sử dụng phím cách "space" để chọn màn hình \\

\includegraphics[scale=0.5]{anh/manhinh.png}\\

\textbf{Chọn nhân vật: }- Người chơi 1: Sử dụng phím A hoặc D để di chuyển và chọn nhân vật 1 \\
- Người chơi 2: Sử dụng phím mũi tên trái phải để chọn nhân vật 2\\

\includegraphics[scale=0.5]{anh/manhinh2.png}\\

\textbf{Bước 5: }Sau khi chọn xong nhân vật và background ấn Enter để bắt đầu trò chơi\\

\includegraphics[scale=0.5]{anh/batdau2.png}\\

\newpage
\section{Cách thức cài đặt ứng dụng, môi trường chạy ứng dụng,}
\subsection{Cài đặt Python trên Widown hoặc Linux}
\textbf{Bước 1: }Vào trang chủ python chọn phiên bản cần và tải xuống trình cài đặt
\begin{itemize}
    \item \large\bfseries\underline {https://www.python.org/downloads/} \newline
\end{itemize}
\includegraphics[scale=0.45]{anh/0203_CONTINT-1526py_download.jpg}\\

\textbf{Bước 2: }Chạy trình cài đặt thực thi\\

\includegraphics[scale=0.5]{anh/buoc1.jpg}\\

\includegraphics[scale=0.5]{anh/buoc2.jpg}\\

\includegraphics[scale=0.5]{anh/buoc3.jpg}\\

\includegraphics[scale=0.5]{anh/buoc4.jpg}\\

\textbf{Bước 3: }Thêm Python vào Biến môi trường\\

Bước 1: Đi tới \textbf{Start} và nhập advanced system settingsvào thanh tìm kiếm.\\

Bước 2: Nhấp vào \textbf{View advanced system settings}.\\

Bước 3: \textbf{In the System Properties dialog box}, nhấp vào \textbf{Advanced} và sau đó nhấp vào \textbf{Environment Variables} .\\

Bước 4: Tùy thuộc vào cài đặt của bạn:\\

- Nếu bạn đã chọn \textbf{ Install for all users} trong khi cài đặt, hãy chọn \textbf{ Path from the System Variables} và nhấp \textbf{Edit } .\\

- Nếu bạn không chọn \textbf{Settings for all users} trong khi cài đặt, ãy chọn \textbf{ Path from the System Variables} và nhấp \textbf{Edit } .\\

Bước 5: Bấm vào \textbf{New} và nhập đường dẫn thư mục Python, sau đó bấm \textbf{OK} cho đến khi tất cả các hộp thoại được đóng lại.\\

\textbf{Bước 4: }Kiểm tra Python đả cài đặt chưa\\

Đi tới \textbf{Start} và nhập \textbf{cmd} vào thanh tìm kiếm. Bấm vào \textbf{cmd}.\\

Bạn cũng có thể kiểm tra phiên bản Python bằng cách mở ứng dụng IDLE. Vào \textbf{Start} và nhập python vào thanh tìm kiếm rồi nhấn vào ứng dụng IDLE, ví dụ IDLE (Python 3.10 64-bit).\\

\includegraphics[scale=0.5]{anh/caidat.jpg}\\

\subsection{Cài đặt Pycharm}
\textbf{Làm theo các bước như hình: }
\begin{itemize}
    \item \large\bfseries\underline {https://www.jetbrains.com/pycharm/} \newline
\end{itemize}

\includegraphics[scale=0.5]{anh/pycharm1.jpg}\\

\includegraphics[scale=0.5]{anh/pycharm2.jpg}\\

\includegraphics[scale=0.5]{anh/pycharm3.jpg}\\

\includegraphics[scale=0.5]{anh/pycharm4.jpg}\\

\includegraphics[scale=0.5]{anh/pycham5.jpg}\\

\includegraphics[scale=0.5]{anh/pycham6.jpg}\\

\includegraphics[scale=0.5]{anh/pycham7.jpg}\\

\subsection{Opent project game vào Pycharm}
\textbf{Bước 1: }Tải thư viên pygame vào terminal gõ lệnh \textbf{pip install pygame}\\

\textbf{Bước 2: }Mở project trong pycharm và import các thư viện vào\\

\includegraphics[scale=0.4]{anh/pj1.png}\\

\textbf{Bước 3: }Run file main và bắt đầu chơi game\\

\includegraphics[scale=0.4]{anh/chay.png}\\

\newpage
\section{Nhiệm vụ, vai trò của từng thành viên trong nhóm.}
\textbf{Trần Minh Quân: }\\

- Làm menu, chế độ chơi game online, offline\\

- Xử lý các sự kiện từ người dùng khi chọn các chế độ như giao diện, nhân vật

- Tìm kiếm hình ảnh giao diện, tìm kiếm thêm nhân vật\\

\textbf{Lê Hồng Việt: }\\

- Làm socket cho game\\

- Viết báo cáo \\





%-----------------------TÀI LIỆU THAM KHẢO-------------------
\newpage
\begin{thebibliography}{80}

\bibitem{Socket}
Socket
``\textbf{link: https://www.youtube.com/watch?v=erKZiVBV9So&t=70s}''

\bibitem{Source}
Source
``\textbf{link: https://www.youtube.com/watch?v=s5bd9KMSSW4&t=500s}''


\end{thebibliography}
\end{document}

